//////////////////////////////////////////////////////////////////////////////////////
// Colors
//////////////////////////////////////////////////////////////////////////////////////

@black: #000000;
@white: #FFFFFF;
@theme: #6C90D8;
@theme2: #80BA5F;
@t: #6C757D;
@blue: #6C90D8;
@blue_light: #17A2B8;
@green: #28A745;
@bg: #F8F9FA;
@bg_dark: rgba(0, 0, 0, 0.3);
@bg_darker: #8D8D8D;
@gray: #D9D9D9;
@gray_light: #E0E0E0;
@red: #e3342f;

//////////////////////////////////////////////////////////////////////////////////////
// General classes
//////////////////////////////////////////////////////////////////////////////////////

/* This class is to remove list styles for example in the menu */
.resetlist {
list-style: none;
margin-block-start: 0;
margin-block-end: 0;
padding-inline-start: 0;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
}

//////////////////////////////////////////////////////////////////////////////////////
// Fonts
//////////////////////////////////////////////////////////////////////////////////////

// Helvetica Neue

@font-face {
font-family: 'Helvetica Neue';
src: url('../fonts/HelveticaNeue.eot'); /* IE9 Compat Modes */
src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../fonts/HelveticaNeue.woff2') format('woff2'), /* Modern Browsers */
url('../fonts/HelveticaNeue.woff') format('woff'), /* Modern Browsers */
url('../fonts/HelveticaNeue.ttf') format('truetype'), /* Safari, Android, iOS */
url('../fonts/HelveticaNeue.svg') format('svg'); /* Legacy iOS */
font-weight: 400;
font-style: normal;
display: swap;
}

@font-face {
font-family: 'Helvetica Neue';
src: url('../fonts/Helvetica-Neue-Light.eot'); /* IE9 Compat Modes */
src: url('../fonts/Helvetica-Neue-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../fonts/Helvetica-Neue-Light.woff2') format('woff2'), /* Modern Browsers */
url('../fonts/Helvetica-Neue-Light.woff') format('woff'), /* Modern Browsers */
url('../fonts/Helvetica-Neue-Light.ttf') format('truetype'), /* Safari, Android, iOS */
url('../fonts/Helvetica-Neue-Light.svg') format('svg'); /* Legacy iOS */
font-weight: 300;
font-style: normal;
display: swap;
}

@font-face {
font-family: 'Helvetica Neue';
src: url('../fonts/HelveticaNeue-Medium.eot'); /* IE9 Compat Modes */
src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'), /* Modern Browsers */
url('../fonts/HelveticaNeue-Medium.woff') format('woff'), /* Modern Browsers */
url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
url('../fonts/HelveticaNeue-Medium.svg') format('svg'); /* Legacy iOS */
font-weight: 500;
font-style: normal;
display: swap;
}

@font-face {
font-family: 'Helvetica Neue';
src: url('../fonts/Helvetica-Neue-Bold.eot'); /* IE9 Compat Modes */
src: url('../fonts/Helvetica-Neue-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../fonts/Helvetica-Neue-Bold.woff2') format('woff2'), /* Modern Browsers */
url('../fonts/Helvetica-Neue-Bold.woff') format('woff'), /* Modern Browsers */
url('../fonts/Helvetica-Neue-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
url('../fonts/Helvetica-Neue-Bold.svg') format('svg'); /* Legacy iOS */
font-weight: 700;
font-style: normal;
display: swap;
}

.ffhn {
font-family: "Helvetica Neue", sans-serif;
font-weight: 400;
}

.ffhnl {
font-family: "Helvetica Neue", sans-serif;
font-weight: 300;
vertical-align: middle;
}

.ffhnm {
font-family: "Helvetica Neue", sans-serif;
font-weight: 500;
}

.ffhnb {
font-family: "Helvetica Neue", sans-serif;
font-weight: 700;
}

//////////////////////////////////////////////////////////////////////////////////////
// All Elements
//////////////////////////////////////////////////////////////////////////////////////

body {
background-color: @white;
font-size: 16px;
font-family: "Helvetica Neue", sans-serif;
font-weight: 400;
position: relative;
height: 100%;
color: @black;
}

img {
max-width: 100%;
height: auto;
}

//////////////////////////////////////////////////////////////////////////////////////
// Background
//////////////////////////////////////////////////////////////////////////////////////

.bg {
background-color: @bg;
	&.bg--dark {
	background-color: @bg_dark;
	}
	&.bg--darker {
	background-color: @bg_darker;
	}
	&.bg--white {
	background-color: @white;
	}
}

//////////////////////////////////////////////////////////////////////////////////////
// Blocks
//////////////////////////////////////////////////////////////////////////////////////

.block-16-9 {
	> div {
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
		> img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////
// Module autosize
//////////////////////////////////////////////////////////////////////////////////////

.autosize-m {
max-width: 960px;
margin: 0 auto 0 auto;
}

.autosize-s {
max-width: 800px;
margin: 0 auto 0 auto;
}

//////////////////////////////////////////////////////////////////////////////////////
// Header
//////////////////////////////////////////////////////////////////////////////////////

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 131px;
z-index: 100;
	.header__logo {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100%;
	padding: 10px 35px;
	float: left;
	background-color: @white;
	transition: width 0.6s;
	will-change: width;
		&.header__logo--full {
		width: 320px;
			img {
				&:first-of-type {
				display: block;
				}
				&:last-of-type {
				display: none;
				}
			}
		}
		img {
			&:first-of-type {
			max-width: 190px;
			display: none;
			}
			&:last-of-type {
			max-width: 60px;
			display: block;
			}
		}
	}
	.navbar {
	height: 100%;
	padding: 20px 160px;
	background-color: @theme;
	justify-content: flex-end;
		input {
		width: 171px;
		margin-right: 8px;
		}
		.btn {
		width: 90px;
		color: @white;
		border-color: @white;
			&:hover {
			color: @t;
			background-color: @white;
			}
		}
	}
	.navbar-toggler {
	outline: none;
	border: none;
	visibility: hidden;
	padding: 0;
	}
	.header__profile-nav {
	display: none;
	}
@media screen and (max-width: 575px) {
	.navbar {
		input {
		width: 130px;
		}
	}
}
@media screen and (max-width: 991px) {
height: 85px;
	.header__logo {
	display: none;
	}
	.navbar {
	padding: 20px 5vw;
	justify-content: space-between;
		form {
		display: none !important;
		}
	}
	.navbar-toggler {
	visibility: visible;
	}
	.header__profile-nav {
	display: block;
	}
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
	.navbar {
	padding: 20px 80px;
	}
}
@media screen and (min-width: 1201px) and (max-width: 1550px) {
	.navbar {
	padding: 20px 120px;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////
// Menu
//////////////////////////////////////////////////////////////////////////////////////

.menu {
position: fixed;
top: 131px;
left: 0;
bottom: 0;
overflow-y: auto;
width: 100px;
z-index: 100;
-ms-overflow-style: none; /*IE and Edge */
scrollbar-width: none; /* Firefox */
background-color: @bg;
transition: left 0.6s, width 0.6s;
will-change: left, width;
	&::-webkit-scrollbar {
		display: none;
	}
	&.menu--opened {
	width: 320px;
		.menu__button {
		right: 35px;
		transform: rotate(-90deg);
		}
		.menu__item {
			a {
				span {
				display: inline-block;
				}
			}
		}
	}
	.menu__list {
	.resetlist;
	margin-top: 70px;
	}
	.menu__button {
	position: absolute;
	top: 15px;
	right: calc(50% - 25px);
	background-color: @white;
	border: 1px solid @bg_dark;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	transition: transform 0.6s, right 0.6s;
	will-change: transform, right;
	transform: rotate(90deg);
		> svg {
		width: 30px;
		height: 10px;
			path {
			fill: @green;
			}
		}
	}
	.menu__logo {
	display: none;
	}
	.menu__item {
	font-weight: 500;
	font-size: 20px;
		a {
		color: @t;
		display: inline-block;
		padding: 8px 35px 16px;
		width: 100%;
		transition: color 0.6s;
		will-change: color;
			span {
			display: none;
			}
			&:hover, &.active {
			text-decoration: none;
			background-color: @bg_dark;
			color: @white;
				svg {
					path {
					fill: @white;
					stroke: @white;
					}
				}
			}
		}
		svg {
		width: 26px;
		height: 26px;
		vertical-align: middle;
			path {
			fill: @t;
			stroke: @t;
			transition: fill 0.6s, stroke 0.6s;
			will-change: fill, stroke;
			}
		}
		span {
		margin-left: 25px;
		vertical-align: middle;
		}
	}
@media screen and (max-width: 991px) {
left: -100%;
width: 90%;
max-width: 300px;
top: 85px;
	&.menu--opened {
	left: 0,
	}
	.menu__button {
	display: none;
	}
	.menu__logo {
	display: block;
	margin-top: 60px;
	padding: 10px 30px;
	text-align: center;
		img {
		max-width: 100%;
		}
	}
	.menu__list {
	margin-top: 30px;
	}
	.menu__item {
	font-size: 16px;
		a {
		padding: 16px 30px;
		}
	}
}
@media screen and (max-width: 1550px) {
	.menu__item {
	font-size: 18px;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////
// Wrapper
//////////////////////////////////////////////////////////////////////////////////////

.wrapper {
position: relative;
	.wrapper__login {
	display: flex;
	flex-wrap: wrap;
	height: 100vh;
	align-items: center;
	}
	.wrapper__container {
	margin-top: 131px;
	margin-left: 100px;
	padding: 50px 8vw;
	transition: margin-left 0.6s;
	will-change: margin-left;
		&.wrapper__container--small {
		margin-left: 320px;
		}
	}
	.wrapper__breadcrumbs {
	font-weight: 500;
	font-size: 12px;
	position: fixed;
	height: 50px;
	background-color: @white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	z-index: 99;
	transition: left 0.6s;
	will-change: left;
	right: 0;
	padding: 10px 8vw;
	justify-content: space-between;
		>div:last-child{
			display: block;
		}
	}
	.btn {
		&.btn-success {
		background-color: @green;
		}
	}
	.wrapper__content {
	position: relative;
	padding: 0.5rem;
	border: 1px solid @gray_light;
	border-radius: 5px;
	margin-top: 10px;
	background-color: @white;
	overflow: hidden;
		> input[type="checkbox"] {
		position: absolute;
		top: 1.25rem;
		right: 1.25rem;
		z-index: 2;
		}
	}
	.dataTables_wrapper {
		.dataTables_length,
		.dataTables_filter,
		.dataTables_info,
		.dataTables_processing,
		.dataTables_paginate {
		font-weight: 500;
		}
		.dataTables_paginate {
			.paginate_button {
				&.current {
				background-color: @theme;
				background: @theme !important;
				color: @white !important;
				}
				&.disabled,
				&.disabled:hover,
				&.disabled:active {
				background-color: none !important;
				background: none !important;
				}
				&:hover,
				&:active {
				background-color: @theme;
				background: @theme !important;
				}
			}
		}
		.dataTables_length {
			select {
			background-color: @white;
			}
		}
		.dataTables_filter {
			input {
			background-color: @white;
			}
		}
	}
	table {
		&.dataTable {
			> tbody {
				> tr {
					&.child,
					&.child:hover {
					background: @white !important;
					}
				}
			}
		}
	}
	.wrapper__table {
		.dataTables_wrapper {
			.dataTables_length,
			.dataTables_filter,
			.dataTables_info,
			.dataTables_processing,
			.dataTables_paginate {
			color: @white;
			}
			.dataTables_paginate {
				.paginate_button {
				color: @white !important;
					&:hover,
					&:active {
					color: @white !important;
					}
				}
			}
			label {
			color: @white;
			}
		}
	}
	.nav-tabs {
		.nav-link {
			&.active,
			&:hover {
			color: @black;
			background-color: @white;
			}
		color: @t;
		}
	}
	.card {
	border-color: @blue_light;
		.card-header {
		font-weight: 700;
		position: relative;
		border-bottom: 1px solid @gray;
			> input[type="checkbox"] {
			position: absolute;
			right: 1.25rem;
			top: calc(50% - 6px);
			z-index: 2;
			}
		}
		.card-body {
		position: relative;
		background-color: @bg;
			&.card-body-white {
			background-color: @white;
			}
			> input[type="checkbox"] {
			position: absolute;
			top: 1.25rem;
			right: 1.25rem;
			z-index: 2;
			}
		}
	}
	.wrapper__icons {
	position: absolute;
	top: calc(50% - 16px);
	right: 1.25rem;
		> span {
		cursor: pointer;
		}
		svg {
		width: auto;
		height: 32px;
		}
	}
	.wrapper__password {
	position: relative;
		> span {
		position: absolute;
		top: calc(50% - 14px);
		right: 15px;
		cursor: pointer;
		display: inline-block;
		z-index: 2;
		}
	}
	.wrapper__add {
	position: absolute;
	display: inline-block;
	cursor: pointer;
	line-height: 1;
	top: 6px;
	right: -5px;
		> svg {
		width: 16px;
		height: 16px;
		}
	}
	.wrapper__remove {
	position: relative;
		span {
		display: inline-block;
		vertical-align: text-bottom;
		line-height: 1;
		margin-left: 10px;
		cursor: pointer;
		}
		svg {
		width: 16px;
		height: 16px;
		}
	}
	.wrapper__voice {
	position: relative;
		> img {
		position: absolute;
		bottom: 0.375rem;
		right: 0.75rem;
		}
	}
	[data-edit-form] {
		~ [data-cancel-form],
		~ [data-submit-form] {
		display: none;
		}
	}
	.wrapper__document {
	margin-bottom: 10px;
		&:last-child {
		margin-bottom: 0;
		}
		> a {
		display: inline-block;
		vertical-align: top;
		}
		img {
		height: 35px;
		width: auto;
		margin-left: 15px;
		}
	}
	.wrapper__files {
		> span {
		font-size: 14px;
		font-weight: 300;
		}
		> div {
		font-size: 14px;
		font-weight: 300;
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding-right: 10px;
			> span {
			position: absolute;
			z-index: 2;
			top: 3px;
			right: 0;
			line-height: 1;
			font-weight: 700;
			color: @red;
			cursor: pointer;
			}
		}
		> input[type="file"] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
		}
	}
@media screen and (max-width: 575px) {
	.wrapper__icons {
	top: calc(50% - 15px);
		svg {
		width: 32px;
		height: 22px;
		}
	}
}
@media screen and (max-width: 991px) {
	.wrapper__container {
	margin-top: 85px;
	margin-left: 0;
	padding: 50px 5vw;
		&.wrapper__container--small {
		margin-left: 0;
		}
	}
	.wrapper__estatecontent {
	margin-top: 1.5rem;
	}
	.wrapper__breadcrumbs {
	top: 85px;
	left: 0;
		>div:last-child{
		display: none;
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 1440px) {
	.wrapper__container {
	padding: 50px 5vw;
	}
	.wrapper__breadcrumbs {
	padding: 10px 5vw;
	}
}
@media screen and (min-width: 992px) {
	.wrapper__anchors {
	position: fixed;
	top: 45px;
	left: 100px;
	right: 0;
	transition: left 0.6s;
	will-change: left;
	z-index: 101;
	border-bottom: none;
	padding: 0 160px;
		> li {
		border-bottom: 1px solid #dee2e6;
		}
		&.wrapper__anchors--minified {
		left: 320px;
		}
	}
	.wrapper__container {
		&.wrapper__container--small {
			.wrapper__breadcrumbs {
			left: 320px;
			}
		}
	}
	.wrapper__breadcrumbs {
	top: 131px;
	left: 100px;
	}
	.wrapper__container--details {
		.nav-tabs {
			.nav-link {
				&.active,
				&:hover {
				color: @black;
				background-color: @white;
				}
			color: @white;
			}
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
	.wrapper__anchors {
	padding: 0 80px;
	}
}
@media screen and (min-width: 1201px) and (max-width: 1550px) {
	.wrapper__anchors {
	padding: 0 120px;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////
// Category
//////////////////////////////////////////////////////////////////////////////////////

.category {
margin-top: 55px;
	.category__content {
	border: 4px solid @theme;
	padding: 50px 20px;
	min-height: 224px;
	max-width: 170px;
	margin: 0 auto 0 auto;
	position: relative;
		> a {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		}
	}
	.category__number {
	font-weight: 500;
	font-size: 30px;
	display: block;
	text-align: center;
	margin-bottom: 15px;
	}
	.category__name {
	font-weight: 500;
	font-size: 16px;
	display: block;
	text-align: center;
	color: @theme2;
	line-height: 1;
	}
@media screen and (max-width: 991px) {
margin-top: 0;
}
}


//////////////////////////////////////////////////////////////////////////////////////
// Estate info
//////////////////////////////////////////////////////////////////////////////////////

.estateinfo {
	.estateinfo__card {
	font-weight: 300;
	}
	.estateinfo__location {
	position: relative;
	margin-top: 20px;
	padding-bottom: 56.25%;
		> iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////
// Module checkvalue
//////////////////////////////////////////////////////////////////////////////////////

.checkvalue {
position: relative;
	select,
	input,
	textarea {
	max-width: calc(100% - 20px);
	}
	input[type="checkbox"] {
	position: absolute;
	max-width: inherit;
	right: 15px;
	top: calc(50% - 6px);
	}
}

//////////////////////////////////////////////////////////////////////////////////////
// Calendar text color
//////////////////////////////////////////////////////////////////////////////////////

.fc-daygrid-event {
color: gray;
}


//////////////////////////////////////////////////////////////////////////////////////
// Text Checkbox
//////////////////////////////////////////////////////////////////////////////////////
.checktext {
font-size: 10px;
position: absolute;
top: 15;
right: 42px;
}

//////////////////////////////////////////////////////////////////////////////////////
// Put € in price
//////////////////////////////////////////////////////////////////////////////////////
.price {
top: 8px;
position: absolute;
right: 50px;
color: gray;
}

//////////////////////////////////////////////////////////////////////////////////////
// Text green
//////////////////////////////////////////////////////////////////////////////////////
.text-green {
color: #07b335;
}

.text-gray {
color: darkgrey;
}

//////////////////////////////////////////////////////////////////////////////////////
// Font size table
//////////////////////////////////////////////////////////////////////////////////////
.table-font-size {
font-size:15px;
}

//////////////////////////////////////////////////////////////////////////////////////
// Font size
//////////////////////////////////////////////////////////////////////////////////////
.reminder-content {
min-height: 228px;
position: relative;
}

.font-body-content {
font-size: 13px;
}

.form-control {
font-size: 13px !important;
}

.btn {
font-size: 13px !important;
}

//////////////////////////////////////////////////////////////////////////////////////
// Div color status
//////////////////////////////////////////////////////////////////////////////////////
.color-user-calendar {
width: 12px;
height: 12px;
display:inline-block;
vertical-align: middle;
}
.color-status-e {
width: 12px;
height: 12px;
background-color: #38c172;
display:inline-block;
vertical-align: middle;
}
.color-status-a {
width: 12px;
height: 12px;
background-color: #6383dc;
display:inline-block;
vertical-align: middle;
}
.bg-automatic {
	background-color: #6383dc;
}
.btn-automatic {
	color: #6383dc;
	border-color: #6383dc;
}
.btn-second-automatic {
	background-color: #6383dc !important;
	border-color: #6383dc !important;
	color: white !important;
}
.color-status-m {
width: 12px;
height: 12px;
background-color: #fe9801;
display:inline-block;
vertical-align: middle;
}
.bg-manual {
background-color: #fe9801;
}
.btn-manual {
color: #fe9801;
border-color: #fe9801;
}
.btn-second-manual {
background-color: #fe9801 !important;
border-color: #fe9801 !important;
color: white !important;
}
.nav-p-link {
color:#6C757D !important;
}

//////////////////////////////////////////////////////////////////////////////////////
// Responsive iFrame
//////////////////////////////////////////////////////////////////////////////////////

.responsive-iframe-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
}
 
.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

//////////////////////////////////////////////////////////////////////////////////////
// Icon return
//////////////////////////////////////////////////////////////////////////////////////
.return {
font-size: 17px;
vertical-align: middle;
display:inline-block;
}

.wrapper__content__date {
position: relative;
padding: 0.5rem;
border: 1px solid @gray_light;
border-radius: 5px;
background-color: @white;
overflow: hidden;
	> input[type="checkbox"] {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
	z-index: 2;
	}
}

.minus-date {
width: 15px;
margin-left: 12px;
margin-top: -3px;
}

.text-title-calendar {
font-size:25px;
}

.check-middle {
vertical-align: text-bottom;
}

.radio-middle {
vertical-align: middle;
}

// Chechbox ajouter PDF
.check-pdf {
margin-top: -9px;
}

//////////////////////////////////////////////////////////////////////////////////////
// Rating stars
//////////////////////////////////////////////////////////////////////////////////////
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
.rating { 
border: none;
float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
margin: 5px;
font-size: 1.25em;
font-family: FontAwesome;
display: inline-block;
content: "\f005";
}

.rating > .half:before { 
content: "\f089";
position: absolute;
}

.rating > label { 
color: #ddd;
float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


// Percentage
.center-percentage {
display: flex;
align-items: center;
justify-content: center;
}

.notsaved {
	> span {
	position: absolute;
	top: 3px;
	right: 13px;
	font-size: 13px;
	color: red;
		> i {
		margin-left: 5px;
		font-size: 20px
		}
	}
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
height: 500px;
}

.form-change-data-contact {
margin-right: 0px;
margin-left: 0px;
}
