.estateinfo__card {
    input[type="text"],
    input[type="email"],
    input[type="phone"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
}
